-r dev.txt
argh==0.26.2              # via watchdog
attrs==16.0.0             # via service-identity
cffi==1.7.0               # via cryptography
click==6.6                # via pip-tools
colorama==0.3.7           # via pytest-watch
coverage==4.1             # via pytest-testmon
cryptography==1.4         # via pyopenssl
cssselect==0.9.2          # via parsel, scrapy
decorator==4.0.10         # via ipython, traitlets
docopt==0.6.2             # via pytest-watch
envdir==0.7
fake-useragent==0.0.8
first==2.0.1              # via pip-tools
idna==2.1                 # via cryptography
ipdb==0.10.1
ipython-genutils==0.1.0   # via traitlets
ipython==4.2.1            # via ipdb
lxml==3.6.0               # via parsel, scrapy
mccabe==0.5.0             # via pylama
parsel==1.0.2             # via scrapy
pathtools==0.1.2          # via watchdog
pep257==0.7.0             # via pylama
pep8==1.7.0               # via pylama
pexpect==4.2.0            # via ipython
pickleshare==0.7.2        # via ipython
pip-tools==1.7.0
ptyprocess==0.5.1         # via pexpect
py==1.4.31                # via pytest
pyasn1-modules==0.0.8     # via service-identity
pyasn1==0.1.9             # via cryptography, pyasn1-modules, service-identity
pycparser==2.14           # via cffi
PyDispatcher==2.0.5       # via scrapy
pyflakes==1.2.3           # via pylama
pylama==7.0.9
pyOpenSSL==16.0.0         # via scrapy, service-identity
pytest-testmon==0.8.2
pytest-watch==4.1.0
pytest==2.9.2             # via pytest-testmon, pytest-watch
PyYAML==3.11              # via watchdog
queuelib==1.4.2           # via scrapy
scrapy==1.1.0
service-identity==16.0.0  # via scrapy
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via cryptography, parsel, pip-tools, pyopenssl, scrapy, w3lib
traitlets==4.2.2          # via ipython
Twisted==16.3.0           # via scrapy
w3lib==1.14.2             # via parsel, scrapy
watchdog==0.8.3           # via pytest-watch
zope.interface==4.2.0     # via twisted

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via cryptography, ipdb, ipython, zope.interface
